{
    "repeat_time":              5,
    "fcn":{
        "fil_num":              20,
        "drop_rate":            0.5,
        "patch_size":           47,
        "batch_size":           6,
        "balanced":             1,
        "Data_dir":             "/home/lxs/ncomms2022-main--datastore/MRI_process/test_data/processed/npy/",
        "learning_rate":        0.001,
        "train_epochs":         3000
    },
    "mlp_A": {
        "imbalan_ratio":        1.0,
        "fil_num":              100,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "roi_threshold":        0.6,
        "roi_count":            200,
        "choice":               "count",
        "learning_rate":        0.01,
        "train_epochs":         300
    }, 
    "mlp_B": {
        "imbalan_ratio":        1.0,
        "fil_num":              8,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "roi_threshold":        0.6,
        "roi_count":            200,
        "choice":               "thres",
        "learning_rate":        0.1,
        "train_epochs":         300
    }, 
    "mlp_C": {
        "imbalan_ratio":        1.0,
        "fil_num":              100,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "roi_threshold":        0.6,
        "roi_count":            200,
        "choice":               "count",
        "learning_rate":        0.0001,
        "train_epochs":         3000
    },
    "mlp_D": {
        "imbalan_ratio":        1.0,
        "fil_num":              8,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "learning_rate":        0.1,
        "train_epochs":         300
    },
    "mlp_E": {
        "imbalan_ratio":        1.0,
        "fil_num":              8,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "roi_threshold":        0.6,
        "roi_count":            200,
        "choice":               "thres",
        "learning_rate":        0.1,
        "train_epochs":         300
    },
    "mlp_F": {
        "imbalan_ratio":        1.0,
        "fil_num":              100,
        "drop_rate":            0.5,
        "batch_size":           8,
        "balanced":             0,
        "roi_threshold":        0.6,
        "roi_count":            200,
        "choice":               "count",
        "learning_rate":        0.01,
        "train_epochs":         300
    },
    "cnn": {
        "fil_num":              20,
        "drop_rate":            0.137,
        "batch_size":           2,
        "balanced":             0,
        "Data_dir":             "/home/lxs/ncomms2022-main--datastore/MRI_process/test_data/processed/npy/",
        "learning_rate":        0.0001,
        "train_epochs":         200
    }
}



